<?xml version="1.0" encoding="utf-8"?>

<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">
            
        </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="ExceptionRequestStringEmpty" xml:space="preserve">
        <value>Request string is empty or null</value>
         <comment>TriangleManager</comment>
    </data>
    <data name="ExceptionInvalidEquilateralTriangle" xml:space="preserve">
        <value> Equilateral Triangle is not valid</value>
         <comment>TriangleManager</comment>
    </data>
    <data name="ExceptionInvalidIsoscelesTriangle" xml:space="preserve">
        <value> Isosceles Triangle is not valid</value>
         <comment>TriangleManager</comment>
    </data>
     <data name="ExceptionRecordNotFoundTriangle" xml:space="preserve">
        <value> Required record not found</value>
         <comment>TriangleManager</comment>
    </data>
     <data name="ExceptionInvalidScaleneEngineTriangle" xml:space="preserve">
        <value> ScaleneEngine Triangle is not valid</value>
         <comment>TriangleManager</comment>
    </data>
    
</root>